<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/usercss.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
	<!--head-->
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	  	<div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
		      <a class="navbar-brand" href="#"><img src="/ezfiles/348/1348/img/2542/headlogo.jpg" alt=""></a>
		      <a class="navbar-brand tel_head" href="tel:+886-8667-2885"><img src="/ezfiles/348/1348/img/2542/askq.png" alt=""></a>
		      </div>
	      </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="defaultNavbar1">
	    <div class="container">
		      <ul class="nav navbar-nav">
		      <li><a href="">首頁</a></li>
		      <li><a href="">承力簡介</a></li>
		      <li><a href="">最新消息</a></li>
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
		        		產品介紹
		        	</a>
	           		 <ul class="dropdown-menu" role="menu">
	           		 	<li><a href="">食品分類</a></li>
	           		 	<li><a href="">廠牌分類</a></li>
	           		 	<li><a href="">機械分類</a></li>
	           		 	<li><a href="">其他機種</a></li>
	           		 	<li><a href="">我要詢問</a></li>
	            	</ul>
		        </li>
		        <li><a href="">聯絡我們</a></li>
		        <li>		        	
		    		<div class="search_module">
		    			<!--商品搜尋模組-->
		    			<form class="formBS" role="search" name="SearchMoForm" method="get" action="/bin">
		   	
							<div class="input-group">
				   			<input id="sch_key" name="SchKey" type="text" class="form-control" value="" placeholder="關鍵字">
								<span class="input-group-btn"> <button type="submit" class="btn"><img src="/ezfiles/348/1348/img/2542/search_icon.png" alt=""></button> </span>
							</div>
				   		<input type="hidden" name="Plugin" value="mec">
				   		<input type="hidden" name="Action" value="mobile_mecsearch">
						</form>
		    		</div>
		        </li>
	          </ul>
          </div>
        </div>
	    <!-- /.navbar-collapse -->
      </div>
	  <!-- /.container-fluid -->
  </nav>


	<!--輪播圖-->
	<section class="container-fluid">
		<div class="banner">					
			<div class="owl-carousel">
		    <div class="item"><img src="/ezfiles/348/1348/img/2542/carousel.jpg" alt=""></div>					
		    </div>
		</div>
	</section>
	
	<!--承力簡介-->
	<div class="container-fluid page-aboutus">
		<div class="container">
			<h1 class="title">承力簡介<span>About</span><span class="color_little"> us</span></h1>
			<hr>
			<div class="row">
				<div class="col-sm-6 col-xs-12">
					<p>1997年，我們秉著對食品業的一股熱誠，成立了屬於我們理想的團隊－承力機械有限公司。雖然是食品業 界微不足道的小顆螺絲，但希望能夠栓緊食品業主軸，帶動食品業的互動，長久承接其力。 </p>
					<br>
					<p>本公司除代理經銷一般性國內製品外，尚有主力代理日本、歐美數十家知名先進設備，甚至全自動化生產 流程，其他週邊設備、食品器具等都因應客戶之需求，開發販售，並持續吸收各項資訊情報來提供附和多 變化的烘焙市場。 </p>
					<br>
					<p>由於食品業界先進支持，本公司也著眼鮮食米飯市場，引進全自動連續式煮飯機、油炸機、壽司成型機、 真空冷卻機等鮮食團膳適用之自動化設備,帶給講求效率及美味兼顧的現代社會更智慧的工廠生產規劃 近年來，國際經濟社會激變和技術改革發展、消費者意識抬頭，有更多的指教和期望，本團隊需不斷吸收 更新的資訊與商機，和食品業一同成長；如同新鮮可口的食品刺激消費者的購買慾，優質的設備可引領生 產者迎向更新的挑戰。</p>
					<br>
					<p>2006年本公司為因應更多元化的食品業，正式更名為承力實業有限公司；發展食品業相關部門將原有根基 再往下紮根向上延伸。 </p>
					<br>
					<p>未來，承力實業將以堅定不移的箴言<span class="text_big">感恩.服務.成長</span>實踐其精神肅候賜教。</p>
				</div>
				<div class="col-sm-6 pc_only">
					<img src="/ezfiles/348/1348/img/2542/aboutus_pic.jpg" class="img-responsive" alt="">
				</div>
			</div>
		</div>
	</div>


	<!--產品分類-->
	<section class="container-fluid product">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-xs-12 col-sm-offset-4">
				<a href="">
					<img src="/ezfiles/348/1348/img/2542/section1_product_pic.jpg" class="img-responsive center-block" alt="">
					<h3 class="title">法式千層煎皮<span class="arrow"></span></h3>
				</a>
				</div>	
				<div class="col-sm-4 col-xs-12 product_list_index"><a href="">
						<img src="/ezfiles/348/1348/img/2542/section2_product_pic_1.jpg" class="img-responsive center-block" alt="">
						<h3 class="title">全自動包餡機<span class="arrow"></span></h3>
					</a></div>
				<div class="col-sm-4 col-xs-12 product_list_index"><a href="">
						<img src="/ezfiles/348/1348/img/2542/section2_product_pic_2.jpg" class="img-responsive center-block" alt="">
						<h3 class="title">超音波切片機<span class="arrow"></span></h3>
					</a></div>
				<div class="col-sm-4 col-xs-12 product_list_index"><a href="">
						<img src="/ezfiles/348/1348/img/2542/section2_product_pic_3.jpg" class="img-responsive center-block" alt="">
						<h3 class="title">工作止滑鞋<span class="arrow"></span></h3>
					</a></div>
			</div>	
		</div>
	</section>


	<footer class="container-fluid foot">
		<div class="container">
			<div class="row">
				<h1 class="title">承力實業有限公司</h1>
				<p>
				1997年，我們秉著對食品業的一股熱誠，成立了屬於我們理想的團隊－承力機械有限公司。雖然是食品業 界微不足道的小顆螺絲，但希望能夠栓緊食品業主軸，帶動食品業的互動，長久承接其力。
				<br>
				<br>
				本公司除代理經銷一般性國內製品外，尚有主力代理日本、歐美數十家知名先進設備，甚至全自動化生產 流程，其他週邊設備、食品器具等都因應客戶之需求，開發販售，並持續吸收各項資訊情報來提供附和多 變化的烘焙市場。 
				<br>
				<br>
				由於食品業界先進支持，本公司也著眼鮮食米飯市場，引進全自動連續式煮飯機、油炸機、壽司成型機、 真空冷卻機等鮮食團膳適用之自動化設備,帶給講求效率及美味兼顧的現代社會更智慧的工廠生產規劃 近年來，國際經濟社會激變和技術改革發展、消費者意識抬頭，有更多的指教和期望，本團隊需不斷吸收 更新的資訊與商機，和食品業一同成長；如同新鮮可口的食品刺激消費者的購買慾，優質的設備可引領生 產者迎向更新的挑戰。
				<br>
				<br>
				2006年本公司為因應更多元化的食品業，正式更名為承力實業有限公司；發展食品業相關部門將原有根基 再往下紮根向上延伸。 
				</p>
			</div>
		</div>
	</footer>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<h6 class="redmedia"><a href="">+網頁設計+</a></h6>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/userjs.js"></script>
	<script>
	</script>
  </body>
</html>

<script defter="defter">
	       $('.banner .owl-carousel').owlCarousel({
	       items:1,
	       margin:0,
	       loop:true,
	       dots: true,
	       autoHeight:true,
	       autoplay:true,
	       autoplayTimeout: 3000,
	       autoplayHoverPause:false,
	      	animateOut: 'fadeOut',
	      });
</script>