<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/usercss.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
	<!--head-->
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	  	<div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
		      <a class="navbar-brand" href="#"><img src="/ezfiles/348/1348/img/2542/headlogo.jpg" alt=""></a>
		      <a class="navbar-brand tel_head" href="tel:+886-8667-2885"><img src="/ezfiles/348/1348/img/2542/askq.png" alt=""></a>
		      </div>
	      </div>
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="defaultNavbar1">
	    <div class="container">
		      <ul class="nav navbar-nav">
		      <li><a href="">首頁</a></li>
		      <li><a href="">承力簡介</a></li>
		      <li><a href="">最新消息</a></li>
		        <li class="dropdown">
		        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
		        		產品介紹
		        	</a>
	           		 <ul class="dropdown-menu" role="menu">
	           		 	<li><a href="">食品分類</a></li>
	           		 	<li><a href="">廠牌分類</a></li>
	           		 	<li><a href="">機械分類</a></li>
	           		 	<li><a href="">其他機種</a></li>
	           		 	<li><a href="">我要詢問</a></li>
	            	</ul>
		        </li>
		        <li><a href="">聯絡我們</a></li>
		        <li>		        	
		    		<div class="search_module">
		    			<!--商品搜尋模組-->
		    			<form class="formBS" role="search" name="SearchMoForm" method="get" action="/bin">
		   	
							<div class="input-group">
				   			<input id="sch_key" name="SchKey" type="text" class="form-control" value="" placeholder="關鍵字">
								<span class="input-group-btn"> <button type="submit" class="btn"><img src="/ezfiles/348/1348/img/2542/search_icon.png" alt=""></button> </span>
							</div>
				   		<input type="hidden" name="Plugin" value="mec">
				   		<input type="hidden" name="Action" value="mobile_mecsearch">
						</form>
		    		</div>
		        </li>
	          </ul>
          </div>
        </div>
	    <!-- /.navbar-collapse -->
      </div>
	  <!-- /.container-fluid -->
  </nav>


	<!--輪播圖-->
	<section class="container-fluid">
		<div class="banner">					
			<div class="owl-carousel">
		    <div class="item"><img src="/ezfiles/348/1348/img/2542/carousel.jpg" alt=""></div>					
		    </div>
		</div>
	</section>
	
	<!--標題title-->
	<div class="container-fluid title-product">
		<div class="title_bg"></div>
	</div>

	<!--承力簡介-->
	<div class="container-fluid page-contactus">
		<div class="container">
			<div class="row">
					<h1 class="title">
						聯絡我們<span>Contact</span><span class="color_little">us</span>
					</h1>
					<hr>					
				<div class="col-sm-8 col-sm-push-4 col-xs-12">
					<p>
						<img src="images/map.gif" class="img-responsive center-block" alt="">
					</p>
				</div>
				<div class="col-sm-4 col-sm-pull-8 col-xs-12">
					<p>
						<ul>
							<li>地址 :  新北市新店區中正路四維巷2弄5號4樓</li>
							<li>電話：(02) 8667-2885</li>
							<li>傳真：(02) 8667-5265</li>
						</ul>
					</p>
					<p>
						<ul>
							<li>業務部專線：0932-256-875  林永棋</li>
							<li>業務部專線：0976-317-978  林煥庭</li>
							<li>維修部專線：0982-508-974~5</li>
						</ul>
					</p>
				</div>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.4487569602475!2d121.53179531500528!3d24.9848629839954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34680203ccf4eacb%3A0xb690dc93f33453d3!2zMjMx5paw5YyX5biC5paw5bqX5Y2A5Lit5q2j6Lev5Zub57at5be3MuW8hDXomZ8!5e0!3m2!1szh-TW!2stw!4v1482135079635" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	
	<div class="form_append">
		===MODULE===
	</div>
	<!--左側選單模組-->
<section class="container-fluid page-product">
  <div class="container">
    <div class="row product_info">
      <aside class="col-sm-3 col-xs-12 left-menu">
        <!--左側最外層-->
        <div class="panel-group" id="accordion">
          <!--第一層-食品分類-->
            <div class="panel panel-default">
              <div class="panel-heading">                
                  <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                  <h4>食品分類<span>FOOD</span>
                  </h4>
                  </a>                
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <div class="panel panel-default sec_bg">
                  <!--三角飯糰-->
                      <h4 class="panel-title">
                        <a href="">三角飯糰</a>
                      </h4>
                  <!--丹麥牛角-->
                      <h4 class="panel-title">
                        <a href="">丹麥牛角</a>
                      </h4>
                  <!--丹麥類產品-->
                      <h4 class="panel-title">
                        <a href="">丹麥類產品</a>
                      </h4>
                  <!--生菜沙拉-->
                      <h4 class="panel-title">
                        <a href="">生菜沙拉</a>
                      </h4>
                  <!--吐司-->
                      <h4 class="panel-title">
                        <a href="">吐司</a>
                      </h4>
                  <!--曲奇餅乾-->
                      <h4 class="panel-title">
                        <a href="">曲奇餅乾</a>
                      </h4>
                  <!--泡芙-->
                      <h4 class="panel-title">
                        <a href="">泡芙</a>
                      </h4>
                  <!--炒飯-->
                      <h4 class="panel-title">
                        <a href="">炒飯</a>
                      </h4>
                  <!--便當米飯-->
                      <h4 class="panel-title">
                        <a href="">便當米飯</a>
                      </h4>
                  <!--便當炸物-->
                      <h4 class="panel-title">
                        <a href="">便當炸物</a>
                      </h4>
                  <!--甜麵包-->
                      <h4 class="panel-title">
                        <a href="">甜麵包</a>
                      </h4>
                  <!--握壽司-->
                      <h4 class="panel-title">
                        <a href="">握壽司</a>
                      </h4>
                  <!--瑞士捲-->
                      <h4 class="panel-title">
                        <a href="">瑞士捲</a>
                      </h4>
                  <!--蜂蜜蛋糕-->
                      <h4 class="panel-title">
                        <a href="">蜂蜜蛋糕</a>
                      </h4>
                  <!--銅鑼燒-->
                      <h4 class="panel-title">
                        <a href="">銅鑼燒</a>
                      </h4>
                  <!--鳳梨酥-->
                      <h4 class="panel-title">
                        <a href="">鳳梨酥</a>
                      </h4>                  
                </div>        
              </div>
            </div>
          <!--第一層-廠牌分類-->
            <div class="panel panel-default">
              <div class="panel-heading">
                
                  <a  class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                  <h4>廠牌分類<span>BRAND</span>
                  </h4>
                  </a>
                
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel panel-default sec_bg">
                  <!--AIHO-->
                      <h4 class="panel-title">
                        <a href="">AIHO</a>
                      </h4>
                  <!--ASAHI-->
                      <h4 class="panel-title">
                        <a href="">ASAHI</a>
                      </h4> 
                  <!--AUTEC-->
                      <h4 class="panel-title">
                        <a href="">AUTEC</a>
                      </h4>         
                  <!--EDHARD-->
                      <h4 class="panel-title">
                        <a href="">EDHARD</a>
                      </h4>         
                  <!--FUJISAWA MARUZEN-->
                      <h4 class="panel-title">
                        <a href="">FUJISAWA MARUZEN</a>
                      </h4>         
                  <!--GS FOOD-->
                      <h4 class="panel-title">
                        <a href="">GS FOOD</a>
                      </h4>         
                  <!--KOBIRD-->
                      <h4 class="panel-title">
                        <a href="">KOBIRD</a>
                      </h4>         
                  <!--MIK-->
                      <h4 class="panel-title">
                        <a href="">MIK</a>
                      </h4>         
                  <!--NASA-->
                      <h4 class="panel-title">
                        <a href="">NASA</a>
                      </h4>         
                  <!--REVENT-->
                      <h4 class="panel-title">
                        <a href="">REVENT</a>
                      </h4>         
                  <!--吉泉-->
                      <h4 class="panel-title">
                        <a href="">吉泉</a>
                      </h4>         
                  <!--品川-->
                      <h4 class="panel-title">
                        <a href="">品川</a>
                      </h4>         
                  <!--富士島-->
                      <h4 class="panel-title">
                        <a href="">富士島</a>
                      </h4>         
                  <!--愛工舍-->
                      <h4 class="panel-title">
                        <a href="">愛工舍</a>
                      </h4>       
                  <!--關束-->
                      <h4 class="panel-title">
                        <a href="">關束</a>
                      </h4>         
                  <!--JAPAN SYSTEM-->
                      <h4 class="panel-title">
                        <a href="">JAPAN SYSTEM</a>
                      </h4>         
                  <!--KOMA-->
                      <h4 class="panel-title">
                        <a href="">KOMA</a>
                      </h4>         
                  <!--KITAMURA-->
                      <h4 class="panel-title">
                        <a href="">KITAMURA</a>
                      </h4>         
                  <!--KOMATSU-->
                      <h4 class="panel-title">
                        <a href="">KOMATSU</a>
                      </h4>
                </div>        
              </div>
            </div>
          <!--第一層-機械分類-->
            <div class="panel panel-default">
              <div class="panel-heading">                
                  <a class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                  <h4>機械分類<span>MACHINERY</span>
                  </h4>
                  </a>                
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel panel-default sec_bg">
                  <!--切片-->
                      <h4 class="panel-title">
                        <a href="">切片</a>
                      </h4>
                  <!--定量.成型-->
                      <h4 class="panel-title">
                        <a href="">定量.成型</a>
                      </h4> 
                  <!--注餡-->
                      <h4 class="panel-title">
                        <a href="">注餡</a>
                      </h4>         
                  <!--急凍-->
                      <h4 class="panel-title">
                        <a href="">急凍</a>
                      </h4>         
                  <!--烤焙-->
                      <h4 class="panel-title">
                        <a href="">烤焙</a>
                      </h4>         
                  <!--酥皮-->
                      <h4 class="panel-title">
                        <a href="">酥皮</a>
                      </h4>         
                  <!--衛生洗淨-->
                      <h4 class="panel-title">
                        <a href="">衛生洗淨</a>
                      </h4>         
                  <!--攪拌-->
                      <h4 class="panel-title">
                        <a href="">攪拌</a>
                      </h4>     
                </div>        
              </div>
            </div>
          <!--第一層-其他機種-->
            <div class="panel panel-default">
              <div class="panel-heading">                
                  <a  class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#collapse4"><h4>其他機種<span>ELSE</span>
                  </h4></a>                
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel panel-default sec_bg">
                  <!--束帶機-->
                      <h4 class="panel-title">
                        <a href="">束帶機</a>
                      </h4>
                  <!--耗材配件-->
                      <h4 class="panel-title">
                        <a href="">耗材配件</a>
                      </h4> 
                  <!--溫度感應器-->
                      <h4 class="panel-title">
                        <a href="">溫度感應器</a>
                      </h4>         
                  <!--米飯儲箱&米飯托盤-->
                      <h4 class="panel-title">
                        <a href="">米飯儲箱&米飯托盤</a>
                      </h4>  
                </div>        
              </div>
            </div>            
          </div>   
        <button class="close"></button>       
      </aside>
      <!--右側丟這邊-->
      <article class="col-sm-9 col-xs-12 append_right">

      </article>
    </div>
  </div>
</section>
        <!--手機版本的Click按鈕-->
        <button class="mobile_list_button">
          <p>
            選<br>單<br>列<br>表
          </p>
        </button>


	<!--分類頁模組-->
	<div class="container-fluid page-newsdetail">
		<div class="container">
			<h1 class="title">最新消息<span>News</span><span class="color_little">&Notice</span></h1>
			===MODULE===
		</div>
	</div>


	<!--產品分類-->
	<section class="container-fluid product">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-xs-12 col-sm-offset-4">
				<a href="">
					<img src="/ezfiles/348/1348/img/2542/section1_product_pic.jpg" class="img-responsive center-block" alt="">
					<h3 class="title">法式千層煎皮<span class="arrow"></span></h3>
				</a>
				</div>	
				<div class="col-sm-4 col-xs-12 product_list_index"><a href="">
						<img src="/ezfiles/348/1348/img/2542/section2_product_pic_1.jpg" class="img-responsive center-block" alt="">
						<h3 class="title">全自動包餡機<span class="arrow"></span></h3>
					</a></div>
				<div class="col-sm-4 col-xs-12 product_list_index"><a href="">
						<img src="/ezfiles/348/1348/img/2542/section2_product_pic_2.jpg" class="img-responsive center-block" alt="">
						<h3 class="title">超音波切片機<span class="arrow"></span></h3>
					</a></div>
				<div class="col-sm-4 col-xs-12 product_list_index"><a href="">
						<img src="/ezfiles/348/1348/img/2542/section2_product_pic_3.jpg" class="img-responsive center-block" alt="">
						<h3 class="title">工作止滑鞋<span class="arrow"></span></h3>
					</a></div>
			</div>	
		</div>
	</section>


	<footer class="container-fluid foot">
		<div class="container">
			<div class="row">
				<h1 class="title">承力實業有限公司</h1>
				<p>
				1997年，我們秉著對食品業的一股熱誠，成立了屬於我們理想的團隊－承力機械有限公司。雖然是食品業 界微不足道的小顆螺絲，但希望能夠栓緊食品業主軸，帶動食品業的互動，長久承接其力。
				<br>
				<br>
				本公司除代理經銷一般性國內製品外，尚有主力代理日本、歐美數十家知名先進設備，甚至全自動化生產 流程，其他週邊設備、食品器具等都因應客戶之需求，開發販售，並持續吸收各項資訊情報來提供附和多 變化的烘焙市場。 
				<br>
				<br>
				由於食品業界先進支持，本公司也著眼鮮食米飯市場，引進全自動連續式煮飯機、油炸機、壽司成型機、 真空冷卻機等鮮食團膳適用之自動化設備,帶給講求效率及美味兼顧的現代社會更智慧的工廠生產規劃 近年來，國際經濟社會激變和技術改革發展、消費者意識抬頭，有更多的指教和期望，本團隊需不斷吸收 更新的資訊與商機，和食品業一同成長；如同新鮮可口的食品刺激消費者的購買慾，優質的設備可引領生 產者迎向更新的挑戰。
				<br>
				<br>
				2006年本公司為因應更多元化的食品業，正式更名為承力實業有限公司；發展食品業相關部門將原有根基 再往下紮根向上延伸。 
				</p>
			</div>
		</div>
	</footer>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<h6 class="redmedia"><a href="">+網頁設計+</a></h6>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/lightbox.js"></script>
	<script src="js/userjs.js"></script>
	<script>
	</script>
  </body>
</html>

<script defter="defter">
	       $('.banner .owl-carousel').owlCarousel({
	       items:1,
	       margin:0,
	       loop:true,
	       dots: true,
	       autoHeight:true,
	       autoplay:true,
	       autoplayTimeout: 3000,
	       autoplayHoverPause:false,
	      	animateOut: 'fadeOut',
	      });
</script>